<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/oneplus_widget"
    android:initialLayout="@layout/oneplus_widget"
    android:minWidth="150dp"
    android:minHeight="30dp"
    android:configure="com.a2krocks.widget.SettingsActivity"
    android:widgetFeatures="reconfigurable"
    android:previewImage="@drawable/example_appwidget_preview"
    android:previewLayout="@layout/oneplus_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="180000"
    android:widgetCategory="home_screen" />