<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.OneplusWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:theme="@style/Theme.OneplusWidget.AppWidgetContainer">

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oneplus_light"
        android:shadowColor="#2D000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:textFontWeight="300"
        android:shadowRadius="4"
        android:textColor="#ffffff"
        android:visibility="gone"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/descTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/oneplus_light"
        android:shadowColor="#2D000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Never\nSettle"
        android:textColor="@color/widget_secondary_text_colo"
        android:textSize="40sp" />

    <TextClock
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oneplus_light"
        android:format12Hour="EEEE, MMMM d"
        android:format24Hour="EEEE, MMMM d"
        android:shadowColor="#2D000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Thursday, March 3"
        android:textColor="@color/widget_tertiary_text_color"
        android:textFontWeight="400"
        android:textSize="13sp" />

</LinearLayout>